audio_output {
        type        "shout"
        name        "K-DST.ogg"
        host        "localhost"
        port        "8000"
        mount       "/kdst.ogg"
        user        "source"
#        password    "hackme"
        encoder     "vorbis"                  # optional, vorbis or lame
#       quality     "5.0"               # do not define if bitrate is defined
        bitrate     "160"                # do not define if quality is defined
        format      "32000:16:2"
        max_clients "0"
        genre       "Classic Rock"
}
audio_output {
        type        "shout"
        name        "K-DST.mp3"
        host        "localhost"
        port        "8000"
        mount       "/kdst.mp3"
        user        "source"
#        password    "hackme"
        encoder     "lame"                  # optional, vorbis or lame
#       quality     "5.0"               # do not define if bitrate is defined
        bitrate     "160"                # do not define if quality is defined
        format      "32000:16:2"
        max_clients "0"                  # optional 0=no limit
        genre       "Classic Rock"
}
user                    "mpd"
bind_to_address         "127.0.0.1"
port                    "6602"
music_directory         "/music"
# playlist_directory      "/.mpd/kdst/playlists"
db_file                 "/.mpd/kdst/mpd.db"
log_file                "/.mpd/kdst/mpd.log" 
pid_file                "/.mpd/kdst/pid"