audio_output {
        type        "shout"
        name        "Radio:X.ogg"
        host        "localhost"
        port        "8000"
        mount       "/radiox.ogg"
        user        "source"
#        password    "hackme"
        encoder     "vorbis"                  # optional, vorbis or lame
#       quality     "5.0"               # do not define if bitrate is defined
        bitrate     "160"                # do not define if quality is defined
        format      "32000:16:2"
        max_clients "0"                  # optional 0=no limit
        genre       "Alternative Rock"
}
audio_output {
        type        "shout"
        name        "Radio:X.mp3"
        host        "localhost"
        port        "8000"
        mount       "/radiox.mp3"
        user        "source"
#        password    "hackme"
        encoder     "lame"                  # optional, vorbis or lame
#       quality     "5.0"               # do not define if bitrate is defined
        bitrate     "160"                # do not define if quality is defined
        format      "32000:16:2"
        max_clients "0"                  # optional 0=no limit
        genre       "Alternative Rock"
}
user                    "mpd"
bind_to_address         "127.0.0.1"
port                    "6601"
music_directory         "/music"
# playlist_directory      "/.mpd/radiox/playlists"
db_file                 "/.mpd/radiox/mpd.db"
log_file                "/.mpd/radiox/mpd.log" 
pid_file                "/.mpd/radiox/pid"